# Set default figure size
figure.figsize : 8, 8

# Set x axis
xtick.major.size : 15
xtick.major.width : 2
xtick.minor.size : 10
xtick.minor.width : 1
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 15
ytick.major.width : 2
ytick.minor.size : 10
ytick.minor.width : 1
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 16
ytick.labelsize : 16
xtick.major.pad : 6
legend.fontsize : 18
legend.title_fontsize : 18
axes.titlesize : 18
axes.labelsize : 20

# Line widths
axes.linewidth : 2.5
grid.linewidth : 1
lines.linewidth : 3
lines.solid_capstyle : round

# Font style
font.family : serif
text.usetex : True
font.size:    14.0
font.serif: CM

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])